[package]
name = "stm32f7_test"
version = "0.1.0"
authors = ["gallig"]
edition = "2018"

[dependencies]
cortex-m = "0.5.2"
cortex-m-rt = "0.6.4"
cortex-m-semihosting = "0.3.0"
alloc-cortex-m = "0.3.4"
spin = "0.4.8"
bitflags = "1.0.3"
volatile = "0.2.4"
bit_field = "0.9.0"
bare-metal = "0.2.3"
embedded-hal = "0.2.1"
pin-utils = "0.1.0-alpha"
core = {path = "core"}

[dependencies.stm32f7]
version = "0.3.2"
features = ["stm32f7x6", "rt"]

[dependencies.arrayvec]
version = "0.4.7"
default-features = false

[dependencies.byteorder]
version = "1.0"
default-features = false

[patch.crates-io.cortex-m-rt]
# TODO: replace with crates.io version when new version is released
git = "https://github.com/rust-embedded/cortex-m-rt.git"

[profile.release]
codegen-units = 1 # better optimizations
debug = true
lto = true # better optimizations
incremental = false # TODO: remove after https://github.com/rust-lang/cargo/pull/6610 lands in nightly
panic = "abort"

[profile.dev]
panic = "abort"
